# place

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/place/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/place/www/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/place/www/model/: LocationItem.kt  PlaceItem.kt
app/src/main/java/com/place/www/ui/: ViewExtensions.kt
app/src/main/java/com/place/www/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/place/www/ui/launcher/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/place/www/ui/main/: MainActivity.kt
app/src/main/java/com/place/www/ui/main/fragments/: CreatePostFragment.kt  CreatePostViewModel.kt  GoogleMapSettings.kt  ItemDetailFragment.kt  MapDetailFragment.kt  MapDetailFragmentViewModel.kt  MapDetailViewModel.kt  MapFragment.kt  MapFragmentViewModel.kt  MapViewModel.kt  MyPlacesFragment.kt  MyProfileFragment.kt  PlaceRecyclerViewAdapter.kt  ReviewRecyclerViewAdapter.kt
app/src/main/java/com/place/www/util/: AppGlide.kt
app/src/main/res/drawable/: custom_box.xml  ic_baseline_place.xml
app/src/main/res/drawable-v24/: ic_baseline_image_search.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_create_post.xml  fragment_item_detail.xml  fragment_login.xml  fragment_map.xml  fragment_map_detail.xml  fragment_my_profile.xml  fragment_register.xml  item_layout_place.xml  item_layout_review.xml
app/src/main/res/menu/: menu_delete.xml  menu_profile.xml  menu_write.xml
app/src/main/res/navigation/: launcher_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/place/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
