apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.place.www"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Navigation
    def navVersion = '2.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Firebase Storage
    def firebaseStorageVersion="19.2.0"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVersion"
    def firebaseUiStorageVersion="3.2.2"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUiStorageVersion"

    //Firebase Firestore
    def firestoreVersion="21.6.0"
    implementation "com.google.firebase:firebase-firestore:$firestoreVersion"

    //Firebase Auth
    def firebaseAuthVersion='19.4.0'
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"

    // -- Google Play Services - Location, maps, places
    def version_gms_location = "17.0.0"
    implementation "com.google.android.gms:play-services-location:$version_gms_location"

    def maps_version = "3.1.0-beta"
    implementation "com.google.android.libraries.maps:maps:$maps_version"

    def placesVersion = "2.4.0"
    implementation "com.google.android.libraries.places:places:$placesVersion"

    //Android Image Cropper
    def android_cropper_version = "2.8.+"
    api "com.theartofdev.edmodo:android-image-cropper:$android_cropper_version"

    //Glide
    def glide_version="4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt  "com.github.bumptech.glide:compiler:$glide_version"
}