<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.place.www.ui.main.fragments.MapFragment"
        android:label="@string/label_map_fragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.place.www.ui.main.fragments.MyProfileFragment"
        android:label="@string/label_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_myPlacesFragment"
            app:destination="@id/myPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDetailFragment"
        tools:layout="@layout/fragment_map_detail"
        android:name="com.place.www.ui.main.fragments.MapDetailFragment"
        android:label="@string/detail" >
        <argument
            android:name="locationItem"
            app:argType="com.place.www.model.LocationItem" />
        <action
            android:id="@+id/action_mapDetailFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_mapDetailFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlacesFragment"
        tools:layout="@layout/fragment_my_places"
        android:name="com.place.www.ui.main.fragments.MyPlacesFragment"
        android:label="@string/my_places" >
        <action
            android:id="@+id/action_myPlacesFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        tools:layout="@layout/fragment_create_post"
        android:name="com.place.www.ui.main.fragments.CreatePostFragment"
        android:label="@string/create" >
        <argument
            android:name="locationItem"
            app:argType="com.place.www.model.LocationItem" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        tools:layout="@layout/fragment_item_detail"
        android:name="com.place.www.ui.main.fragments.ItemDetailFragment"
        android:label="@string/detail" >
        <argument
            android:name="placeItem"
            app:argType="com.place.www.model.PlaceItem" />
    </fragment>
</navigation>