<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.place.www.ui.main.fragments.MapFragment"
        android:label="@string/label_map_fragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.place.www.ui.main.fragments.MyProfileFragment"
        android:label="@string/label_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/mapDetailFragment"
        tools:layout="@layout/fragment_map_detail"
        android:name="com.place.www.ui.main.fragments.MapDetailFragment"
        android:label="MapDetailFragment" >
        <argument
            android:name="locationItem"
            app:argType="com.place.www.model.LocationItem" />
    </fragment>
</navigation>